# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	netbios name = krmb
	workgroup = KRMBCORP
	server string = PDC Server
	server max protocol = NT1
	ntlm auth = yes
#	security = user
	admin users = root
	time server = yes
	log level = 1
	log file = /var/log/samba/log.%m
	max log size = 50
	add machine script = /usr/sbin/useradd -d /dev/null -g 200 -s /sbin/nologin -M %u
	add user script = /usr/sbin/useradd -d /dev/null -g 206 -s	/sbin/false -M %u 
	add group script = /usr/sbin/groupadd %g
	delete user script = /usr/sbin/userdel %u
	delete user from group script = /usr/sbin/deluser %u %g
	delete group script = /usr/sbin/groupdel %g
	domain master = yes
	domain logons = yes
	preferred master = yes
	local master = yes
	passdb backend = tdbsam:/var/lib/samba/private/passdb.tdb
# Information about users LDAP
#	passdb backend = ldapsam:"ldap://ldap-1.example.com ldap://ldap-2.example.com" 
# Place for profiles
	logon path = \\%L\Profiles\%U
# Profile drive
#	logon drive = Z:
# File with script for profiles (netlogon)
	logon script = %U.bat
# Printer setting	
#	printing = cups
#	printcap name = cups
#	load printers = yes
#	cups options = raw
# WINS server
	wins support = yes
	encrypt passwords = yes
# Name search order
	#name resolve order = lmhosts host wins bcast
	dos charset = CP866
	unix charset = UTF8

[netlogon]
	comment = Network Logon Service
    path = /var/lib/samba/netlogon
    browseable = Yes
#   read only =Yes
    write list = root
	#create mask = 0755
	#directory mask = 0755
        
[profiles]
    path = /var/lib/samba/profiles
    #create mask = 0755
	#directory mask = 0755
    writable = Yes
        
[userbox]
	path = /var/lib/samba/userbox
	read only = No
	browseable = Yes

[cashbox$]
	path = /var/lib/samba/cashbox
	read only = no
	browseable = Yes
	valid users = root, finance1, kasa1, kasa2, lesya

[mailbox]
	path = /var/lib/samba/mailbox
	read only = No
	browseable = Yes
	
[opt$]
	path = /var/lib/samba/opt
	read only = no
	browseable = Yes
	valid users = root, finance1, finance2, finance3, finance4, finance5, lesya, oksana_b, olena_s, order3, ov, manager1, manager2, manager3, manager4, manager5, manager6, manager7, manager8, manager9, manager10, manager11, manager12, mapei, vickos

[post$]
	path = /var/lib/samba/post
	read only = no
	browseable = Yes
	valid users = root, buhgalter, finance1, finance2, finance3, finance4, finance5, import, lesya, oksana_b, olena_s, ov, santech  